# BEGIN_KITTY_THEME
# Doom One
include theme.conf
# END_KITTY_THEME

font_family            SauceCodePro Nerd Font Mono
font_size              18.0

shell_integration      no-cursor
cursor                 #51afef
cursor_shape           block
cursor_blink_interval  0

tab_bar_edge buttom
tab_bar_align left
tab_bar_style separator
tab_separator ""
# tab_bar_style powerline
# tab_powerline_style slanted
tab_bar_min_tabs 1
tab_title_template        " {index}:{title.split()[0]} "
active_tab_title_template " {index}:{title.split()[0]} "

scrollback_pager vim - -c 'set nonumber' -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin sh -c "head -c-1 /tmp/kitty_scrollback; rm /tmp/kitty_scrollback"'
scrollback_lines 1000000

enable_audio_bell no

map ctrl+alt+enter launch --cwd=current --type=tab
map f3 launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "tee > /tmp/kitty_scrollback && emacsclient -nw /tmp/kitty_scrollback"
map ctrl+alt+d close_tab