# BEGIN_KITTY_THEME
# Doom One
include theme.conf
# END_KITTY_THEME

font_family            SauceCodePro Nerd Font Mono
font_size              18.0

shell_integration      no-cursor
cursor                 #51afef
cursor_shape           block
cursor_blink_interval  0

tab_bar_edge buttom
tab_bar_align left
tab_bar_style separator
tab_separator ""
# tab_bar_style powerline
# tab_powerline_style slanted
tab_bar_min_tabs 1
tab_title_template        " {index}:{title.split()[0]} "
active_tab_title_template " {index}:{title.split()[0]} "

scrollback_lines 1000000

enable_audio_bell no

map ctrl+alt+enter launch --cwd=current --type=tab
map f3 launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map f2 combine : show_scrollback : send_text normal,application /
map ctrl+alt+d close_tab